400 0 2 0        
7 Unknown 13 ACIS 5.0.1 NT 24 Wed Mar  1 15:56:59 2023
1 9.9999999999999995e-007 1e-010 
-0 body $-1 $-1 $3 $2 #                                                                                            
-1 body $-1 $-1 $12 $11 #                                                                                          
-2 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-3 wire $-1 $-1 $4 $0 $-1 out #
-4 coedge $-1 $-1 $-1 $-1 $5 forward $3 $-1 #
-5 edge $-1 $7 $9 $4 $6 forward #
-6 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        0 1 1180 1 
        10 49.999999999999986 91.000000000000014 
        1690 49.999999999999979 91.000000000000014 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 0 F 1180 } F 0 F 1180 #
-7 vertex $-1 $5 $8 #
-8 point $-1 10 49.999999999999986 91.000000000000014 #
-9 vertex $-1 $5 $10 #
-10 point $-1 1690 49.999999999999979 91.000000000000014 #
-11 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-12 wire $-1 $-1 $13 $1 $-1 out #
-13 coedge $-1 $-1 $-1 $-1 $14 forward $12 $-1 #
-14 edge $-1 $16 $18 $13 $15 forward #
-15 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        0 1 1180 1 
        10 49.999999999999986 9 
        1690 49.999999999999979 9 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 0 F 1180 } F 0 F 1180 #
-16 vertex $-1 $14 $17 #
-17 point $-1 10 49.999999999999986 9 #
-18 vertex $-1 $14 $19 #
-19 point $-1 1690 49.999999999999979 9 #
End-of-ACIS-data
