<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ABQSMABasShared.dll         cow_List<cow_List<unsigned int> >::RaiseOutOfRange
  3)  ABQSMACkeAttributesIntObj.dll  mgc_ElemTypeController::RgnsAreDiscRigid
  4)  ABQSMACkeCaeKerProcedures.dll  mgnK_ElemTypeProc::GetCurrentSettings   
  5)  ABQSMACkeCaeKerProcedures.dll  mgnK_ElemTypeProc::StepTerminatedHook   
  6)  ABQSMAInbVwrCom.dll         modC_Procedure::StepTerminated          
  7)  ABQSMAInkVwrKer.dll         mmgK_DialogMethodImpl::ExternalDone     
  8)  ABQSMAInkVwrKer.dll         mmgK_Strategy::StepStateChange          
  9)  ABQSMAInkVwrKer.dll         mmgK_ModeManagerRole::StepStateChange   
 10)  ABQSMAInkVwrKer.dll         mmgK_KerSrvrBase::CallMemFunc           
 11)  ABQSMAInbVwrIPC.dll         ipc_Actor::Receive                      
 12)  ABQSMAInbVwrIPC.dll         ipc_Monitor::onSocketRead               
 13)  ABQSMAInbVwrIPC.dll         ipc_Monitor::handle                     
 14)  ABQSMAFoxFoxAPI.dll         FXApp::getNextEvent                     
 15)  ABQSMAFoxFoxAPI.dll         FXApp::run                              
 16)  ABQSMAInkVwrKer.dll         ker_KernelActor::Main                   
 17)  ABQSMAInkVwrKer.dll         ker_main                                
 18)  ABQcaeK.exe               unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          31 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        31 GB </Accessible>
   <Available>         20 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          36 GB </Size>
       <Used>          14 GB </Used>
       <Free>          22 GB </Free>
</Swap>

<Directories>
  <current> C:\temp\GitHub_ch\abqhelpers\samples\4_P_cantilever_Concrete_Beam </current> <free>    375 GB </free>   <used>    100 GB </used> 
     <temp> C:\Users\ac134018\AppData\Local\Temp </temp>    <free>    375 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
</Installation>

